{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "\\.git/",
        "\\.(mypy|pytest|ruff)_cache/",
        "API_manual/uSmart/openapi-demo-py/",
        "\\.coverage"
      ]
    }
  ],
  "results": {
    "API_manual/uSmart/API_manual/usmart-quote-push-openapi.zh-cn.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "API_manual/uSmart/API_manual/usmart-quote-push-openapi.zh-cn.md",
        "hashed_secret": "d2bdcae3b66b300ce05a24be7ee25a4d88ee3746",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "API_manual/uSmart/API_manual/usmart-trade-openapi.zh-cn.md": [
      {
        "type": "JSON Web Token",
        "filename": "API_manual/uSmart/API_manual/usmart-trade-openapi.zh-cn.md",
        "hashed_secret": "c55bfe27fb1e420d1078805278ac52c9b0777faf",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "JSON Web Token",
        "filename": "API_manual/uSmart/API_manual/usmart-trade-openapi.zh-cn.md",
        "hashed_secret": "804ff111ad7f652d3241d2f65b93f48aa571e1db",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "API_manual/uSmart/API_manual/usmart-trade-openapi.zh-cn.md",
        "hashed_secret": "01e4715cd1f1397a5c3495a567a488fca2e123ec",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "API_manual/uSmart/API_manual/usmart-trade-openapi.zh-cn.md",
        "hashed_secret": "9c7da68c95c7f255e53197e152f280caeb80b88c",
        "is_verified": false,
        "line_number": 1716
      },
      {
        "type": "Secret Keyword",
        "filename": "API_manual/uSmart/API_manual/usmart-trade-openapi.zh-cn.md",
        "hashed_secret": "9c7da68c95c7f255e53197e152f280caeb80b88c",
        "is_verified": false,
        "line_number": 1716
      }
    ],
    "docs/backend/clients/api/usmart-trade-endpoint-profiles.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-endpoint-profiles.yaml",
        "hashed_secret": "ebf92531788f0127cb8a154ae7c405efb9b395f6",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-endpoint-profiles.yaml",
        "hashed_secret": "9aef31636db90783cb70455bde5d9a018ef06503",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "docs/backend/clients/api/usmart-trade-key-material-profiles.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-key-material-profiles.yaml",
        "hashed_secret": "29da6de5b741a15069c0b939b9804be264209499",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "docs/backend/clients/api/usmart-trade-openapi.draft.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-openapi.draft.yaml",
        "hashed_secret": "366614be3423e5a38c7acf2bc6e937a428ed19c8",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-openapi.draft.yaml",
        "hashed_secret": "3e3178842d16eaa4848a646d573675b4e9dcdf3e",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-openapi.draft.yaml",
        "hashed_secret": "1952f0265161021687891d43565fe4ca553f67b2",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-openapi.draft.yaml",
        "hashed_secret": "734b9eea3e6ffd9878210036f7decb8a6645263e",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-openapi.draft.yaml",
        "hashed_secret": "b2e427406378a560c87ca7c213bd886ea824ff45",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-openapi.draft.yaml",
        "hashed_secret": "9aef31636db90783cb70455bde5d9a018ef06503",
        "is_verified": false,
        "line_number": 717
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-openapi.draft.yaml",
        "hashed_secret": "aa9e0275bc4093f7c05f625d67a704e5511500e0",
        "is_verified": false,
        "line_number": 719
      }
    ],
    "docs/backend/clients/api/usmart-trade-runtime-config-profile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-runtime-config-profile.yaml",
        "hashed_secret": "2b7e83440ec7b7cd876e5894c6afdf6a7b948454",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/clients/api/usmart-trade-runtime-config-profile.yaml",
        "hashed_secret": "0d828e11b9017cb33711a9a00a1654e47da477c8",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "docs/backend/trading/broker-gateway-raw-record-profile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/trading/broker-gateway-raw-record-profile.yaml",
        "hashed_secret": "5854a82bc4373373f08e11b4ba52e373bc3ccdc7",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/trading/broker-gateway-raw-record-profile.yaml",
        "hashed_secret": "aa20c3bf5eca16e978a39965710b45ac9b9b5949",
        "is_verified": false,
        "line_number": 231
      }
    ]
  },
  "generated_at": "2026-05-27T18:36:51Z"
}
